.TH vhd-fs.pl 1 "December 2015" "" ""
.SH NAME
vhd-fs.pl \- export a VHD file using FUSE
.SH SYNOPSIS
vhd-fs.pl -i INFILE [-o OUTFILE] MOUNTPOINT [MOUNTOPTS]
.SH DESCRIPTION
.PP
Export a VHD file using FUSE.
.TP
-i INFILE
Specify a VHD filename.
INFILE must be fixed, dynamic or differencing VHD file.
Relative parent pathname in each differencing VHD file must not contain any directory names except `.', i.e. the VHD files must be placed in the same directory as INFILE.
.TP
-o OUTFILE
Create a differencing VHD file named OUTFILE.
Written data will be stored to OUTFILE.
.TP
MOUNTPOINT
A filesystem will be mounted on an empty directory MOUNTPOINT.
.TP
MOUNTOPTS
Specify mount options of FUSE if necessary.
allow_other or allow_root is useful for loopback mounting.
.PP
INFILE will never be modified by this command.
If -o option is not used, this command runs in read-only mode.
.PP
The exported filesystem contains following files:
.TP
disk.img
A raw disk image file.
This file contains partition tables that can be read or modified by fdisk, gdisk, etc.
.TP
p1, p2, ...
Primary partition image files.
These files contain MBR primary partition image, usually accessed by loopback mounting, mtools, NTFS-3G, etc.
.TP
gpt1, gpt2, ...
GUID partition (GPT) image files.
These files contain GPT partition image, usually accessed by loopback mounting, mtools, NTFS-3G, etc.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
