.TH vhd-create-differencing.pl 1 "March 2021" "" ""
.SH NAME
vhd-create-differencing.pl \- create a differencing VHD file
.SH SYNOPSIS
vhd-create-differencing.pl -i INFILE -p PARENTFILE -o OUTFILE
.SH DESCRIPTION
.PP
Create a differencing VHD file.
.TP
-i INFILE
Copy from INFILE which is raw image or device.
When INFILE is -, copy from standard input.
.TP
-p PARENTFILE
Specify a VHD filename.
PARENTFILE must be fixed, dynamic or differencing VHD file.
Relative parent pathname in each differencing VHD file must not contain any directory names except `.', i.e. the VHD files must be placed in the same directory as PARENTFILE.
.TP
-o OUTFILE
Create a differencing VHD file named OUTFILE.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
