.TH vhd-info.pl 1 "April 2015" "" ""
.SH NAME
vhd-info.pl \- print VHD file information
.SH SYNOPSIS
vhd-info.pl input.vhd
.SH DESCRIPTION
.PP
Print VHD file information.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
