.TH vhd-parent.pl 1 "April 2015" "" ""
.SH NAME
vhd-parent.pl \- print or modify parent path in a differencing VHD file
.SH SYNOPSIS
vhd-parent.pl -f FILE [-r PATH]
.SH DESCRIPTION
.PP
Print or modify parent path in a differencing VHD file.
Currently only relative path is supported.
.TP
-f FILE
Specify a differencing VHD file.
.TP
-r PATH
Replace relative pathname to parent in FILE with PATH.
.SH AUTHOR
Hideki EIRAKU (hdk@igel.co.jp)
